PORT = 5000;
MONGODB_URI =
  mongodb+srv://singhchandrapal13:Singh1234@cluster0.bknnepj.mongodb.net/lms?retryWrites=true&w=majority;
JWT_SECRET = cp123456;
RAZORPAY_KEY_ID = rzp_test_NfrgmHib9auGMx;
RAZORPAY_KEY_SECRET = rw93wGAw2junMXdIfZCyH81T;
